#include <stdio.h> 
#include <math.h>

void main () {
    double for_check[10][2] = {{-6., 6.}, {-5., -5.}, {5.,-5.}, {5., 5.}, {1., 8.}, {1.,3.},
	{2., 0.}, {0.,2.}, {0.,0.}, {1.,1.}};

    double x,y;
    for (int i = 0; i < 10; i++) {
	    printf("Проверка %d: %d\n", i+1, (!(pow((for_check[i][0]- 5.),2.) + 
        pow((for_check[i][1]- 5.),2.) < pow(5.,2.))) && (for_check[i][0] <= 5.) && 
        (for_check[i][1] <= 5.) && (for_check[i][0]>=0) && (for_check[i][1] >= 0));
	}

	printf ("Ввод координаты х: ");
	scanf ("%lf", &x);
	printf ("Ввод координаты y: ");
	scanf ("%lf", &y);
    if ((!(pow((x - 5.),2.) + pow((y - 5.),2.) < pow(5.,2.))) && (x <= 5.) && (y <= 5.) && (x >= 0) && (y >= 0))
	    printf("Рез-т проверки: 1\n");
    else
        printf("Рез-т проверки: 0\n");
}
	/*Обоснование выбора координат в строчках 5-6
	 входит ли {-6., 6.} во 2-ую четверть (ожид.: 0)
	входит ли {-5., -5.} в 3-ю четверть (ожид.:  0)
	входит ли {5.,-5.} они в 4-ую четверть (ожид. 0)
	входит ли  {5., 5.} они в окружность (ожид.: 0)
	лежит ли {1., 8.} они на окружности (где нет границы с закраш-ой обл.) (ожид.: 0)
	лежит ли {1.,3.} они на окружности (где есть граница с закраш-ой обл) (ожид.: 1)
	лежит ли {2., 0.} они на оси х (где есть закраш-ая обл.) (ожид.: 1)
	лежит ли {0.,2.} они на оси у ( где есть закраш-ая обл.) (ожид.: 1)
	как {0.,0.} ведет себя в начале координат (ожид.: 1)
	как {1.,1.} ведет себя в закраш-ой области (ожид.: 1) */